simplejavamail.javaxmail.debug=false

simplejavamail.transportstrategy=SMTP_SSL
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.smtp.username=username

simplejavamail.defaults.from.address=username@gmail.com
simplejavamail.defaults.from.name=Food Pickup Services
simplejavamail.defaults.subject=Confirmation code
